# Hexagonal-Architecture-with-Java-Spring

./: README.md  pom.xml
store-application/: pom.xml
store-application/src/main/java/com/baeldung/hexagonal/store/application/: StoreApplication.java
store-core/: pom.xml
store-email-sender/: pom.xml
store-email-sender/src/main/java/com/baeldung/hexogonal/store/emailsender/: EmailSenderConfig.java  SMTPEmailSender.java
store-persistence/src/main/java/com/baeldung/hexagonal/store/persistence/: PersistenceConfig.java
store-persistence/src/main/java/com/baeldung/hexagonal/store/persistence/config/: EntityConfig.java
